{
	"name": "expo-drawable-assets",
	"version": "1.0.1",
	"description": "Expo config plugin for Android drawables",
	"keywords": [
		"expo",
		"react-native",
		"android",
		"drawable"
	],
	"homepage": "https://github.com/juliesaia/expo-drawable-assets#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/juliesaia/expo-drawable-assets.git"
	},
	"license": "MIT",
	"main": "app.plugin.js",
	"files": [
		"app.plugin.js",
		"plugin/build/"
	],
	"scripts": {
		"build": "expo-module build",
		"clean": "expo-module clean",
		"test": "expo-module test",
		"prepare": "expo-module prepare",
		"prepublishOnly": "expo-module prepublishOnly",
		"expo-module": "expo-module"
	},
	"devDependencies": {
		"expo-module-scripts": "5.0.7"
	},
	"peerDependencies": {
		"expo": "*"
	}
}
